<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="style.css">
 <title>Галерея картинок</title>
</head>

<body style="background-color: rgba(47, 105, 192, 0.822);">

  <div class="gallery">
    <div class="item">
      <img src="туман.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="стрекоза.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="осень.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="солнце.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="церковь.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="филин.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="лебеди.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="медведь1.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="орлы.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="океан.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="рога.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="красота.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="лиса.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="озеро.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="птички2.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="река.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="львица.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="дерево.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="зверек.jpg" width="400" height="300">
    </div>
    <div class="item">
      <img src="закат.jpg" width="400" height="300">
    </div>
    
  </div>
  
  <script src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="slick.min.js"></script>
  <script type="text/javascript" src="p.js"></script>



</body>
</html>

